FROM php:7.2-fpm

ADD ./docker/php/composer-install.sh /tmp/composer-install.sh

RUN sh /tmp/composer-install.sh rm sh /tmp/composer-install.sh

RUN apt-get update && apt-get install -y zlib1g-dev libicu-dev g++ libssl-dev

RUN pecl install apcu-5.1.5 && \
    docker-php-ext-enable apcu && \
    docker-php-ext-install \
        intl \
        mbstring \
        pdo_mysql \
        zip \
        bcmath \
        opcache

# Install mongo
RUN pecl install mongodb \
&& echo "extension=mongodb.so" > /usr/local/etc/php/conf.d/ext-mongodb.ini

WORKDIR /var/www/html
